# GradleSSM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
CoreModel/: build.gradle
CoreModel/src/main/java/cn/luo/mybatis/: AbstractRoutingDataSource.java  DBContextHolder.java  DBHelper.java
CoreModel/src/main/java/cn/luo/mybatis/base/: BaseProvider.java
CoreModel/src/main/java/cn/luo/mybatis/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
CoreModel/src/main/java/cn/luo/mybatis/controller/: UserController.java
CoreModel/src/main/java/cn/luo/mybatis/dao/mapper/: SQLServerMapper.java
CoreModel/src/main/java/cn/luo/mybatis/mapper/: DepMapper.java  UserMapper.java
CoreModel/src/main/java/cn/luo/mybatis/model/: Dep.java  User.java
CoreModel/src/main/java/cn/luo/mybatis/provider/: MySQLProvider.java  SQLiteProvider.java
CoreModel/src/main/java/cn/luo/mybatis/service/: UserService.java
CoreModel/src/main/java/cn/luo/mybatis/service/impl/: UserServiceImpl.java
CoreModel/src/main/resources/: log4j.properties  spring-mybatis.xml
CoreModel/src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
CoreModel/src/main/resources/sqlite/: default.db
CoreModel/src/main/webapp/: index.jsp
CoreModel/src/main/webapp/WEB-INF/views/: showUsers.jsp
CoreModel/src/test/java/cn/luo/mybatis/: MybatisTest.java
CoreModel/src/test/java/cn/luo/test/: MybatisTest.java
WebApp/: build.gradle
sql/: demo.sql
