# JDBC 驱动类名
#jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
#jdbc.url=jdbc:mysql://localhost/demo
# JDBC 用户名及密码
#jdbc.username=root
#jdbc.password=Root2017

#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:33060/luo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=Lht2017.

#============================================================================
# SQLite
#============================================================================
jdbc.sqlite.dbType=sqlite
jdbc.sqlite.driver=org.sqlite.JDBC
jdbc.sqlite.url=jdbc:sqlite::resource:sqlite/default.db
jdbc.sqlite.username=
jdbc.sqlite.password=

# 生成实体类所在的包
package.model=cn.luo.mybatis.model
# 生成 mapper 类所在的包
package.mapper=cn.luo.mybatis.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis